{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "your connectionString"
  },
  "AppSettings": {
    "SiteURL": "http://localhost:51600/"
  },
  "MailSending": {
    "smptServer": "smtp.gmail.com",
    "smptHost": "your email",
    "smptPwd": "password",
    "UseDefaultCredentials": false,
    "EnableSsl": true,
    "Port": 587
  }
}
